{
  "name": "shopverse-backend",
  "version": "1.0.0",
  "description": "Express and MongoDB backend for Creation Corner e-commerce.",
  "main": "src/server.js",
  "scripts": {
    
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node -e \"require('./src/config/db')().then(() => require('./src/utils/runStartupMigrations')()).then(() => process.exit(0)).catch((error) => { console.error(error); process.exit(1); })\""
  },
  "keywords": [
    "ecommerce",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
